<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bundesliga Quiz Game</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <style>

      #boxed 
      {
        width: 600px;
        border: 3px solid black;
        padding: 30px;
        margin: 20px;
        background-color: white;
      }
      #gameresult
      {
        width: 600px;
        border: 3px solid black;
        padding: 30px;
        margin: 20px;
        background-color: white;
        font-size:15px;
        font-family: verdana;
      }
      
      h1
      {
        color: Red;
      font-family:verdana; 
      font-size:50px;
      }

   table {
  table-layout: fixed;
  width: 100%;
  height: 50%;
}

td,th {
  text-align:center;
  padding: 50px;
  background-color: white;
  border: 3px solid black;
}

td
      {
        background:rgba(255, 255, 255, 0.5);
        font-family: verdana;
         font-size: 25px;
        font-weight:bold;
      }
  

th {
  height: 60px;
  background-color: white;
  font-family: verdana;
  font-color: black;
  font-size: 25px;
}

      #bayern
      {
        color:red;
      }
      
      #bvb
      {
        color:yellow;
      }
      #Hertha
      {
        color:blue;
      }
      #Augsbrug
      {
         color:red;
      }
      #Union
      {
        color:red;
      }
      #Werder
      {
        color:green;
      }
      #dussle
      {
        color:red;
      }
      #frankfurt
      {
        color:red;
      }
      #freiburg
      {
        color:black;
      }
      #hoff
      {
        color:blue;
      }
      #koln
      {
        color:red;
      }
      #RBL
      {
        color:white;
      }
      #Lever
      {
        color:red;
      }
      #Mainz
      {
        color:red;
      }
      #BM
      {
        color:black;
      }
      #Paderborn
      {
        color:blue;
      }
      #Schalke
      {
        color:blue;
      }
      #Wolfsburg
      {
        color:green;
      }

</style>
  </head>
  
  <body>
      <center>
        <div id="boxed">
          <h1>
            Bundesliga Quiz
          </h1>
          <h2>
            Type in the names of Bundesliga Teams from the 2019-20 Season to get points
          </h2>
      </div>
        
    <p id="gameresult">
        
        <button onclick="highscore()" id="hs">Get your Highest Score </button>
        </p>
    
    </center>
     
    <table id="table">
      <tr>
        <th> 
          Input:<input id="input" disabled="true" oninput="checkText(this.value);" type="text">
        </th>
        <th id="kk">
            Score: 0/18
          
        </th>
        <th>
          <div id="time">1:00</div>
          <button onclick="startTime()" id="str">Start</button>
          <button onclick="restart()" id="rel">Restart</button>
        </th>
      </tr>
      <tr>
        <td id="bayern"></td>
        <td id="bvb"></td>
        <td id="Hertha"></td>
      </tr>

      <tr>
        <td id="Augsbrug"></td>
        <td id="Union"></td>
        <td id="Werder"></td>
      </tr>
      <tr>
        <td id="dussle"></td>
        <td id="frankfurt"></td>
        <td id="freiburg"></td>
      </tr>
      <tr>
        <td id="hoff"></td>
        <td id="koln"></td>
        <td id="RBL"></td>
      </tr>
      <tr>
        <td id="Lever"></td>
        <td id="Mainz"></td>
        <td id="BM"></td>
      </tr>
      <tr>
        <td id="Paderborn"></td>
        <td id="Schalke"></td>
        <td id="Wolfsburg"></td>
      </tr>
    </table>

    
  </body>
  <style>
    body {
      background-image: url("https://cdn.glitch.com/0a3e9852-fd87-414c-84d3-631e2f0e4e27%2Fr690206_1296x729_16-9.jpg?v=1590248300914");
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: cover;
    }
    
  </style>
</html>




